Peach/Peach.Supperzzle/Peach.Supperzzle.WPF/Pages/MaxtrixPage.xaml

<UserControl x:Class="Pean.Supperzzle.WPF.Pages.MaxtrixPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="50,0">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="格数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtColumns" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="56" Margin="20,0"/>
                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtRows" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="54" Margin="20,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="准备时间" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtPreoid" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="56" Margin="20,0"/>
                <Label Content="秒" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
