Peach/Peach.Supperzzle/Peach.Supperzzle.WPF/MainWindow.xaml

<Window x:Class="Pean.Supperzzle.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" HorizontalContentAlignment="Center" BorderBrush="#00000000" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/gameintro.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblVersion" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="20,10,0,0"></Label>
        <Button Style="{DynamicResource MenuButton}" Content="Start" Name="btStart" Grid.Column="1" HorizontalAlignment="Center" 
                Height="128" Grid.Row="1" VerticalAlignment="Center" Width="128" Click="btStart_Click" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="Resources/play.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btOptions" Content="Options" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0"
        	VerticalAlignment="Center" Width="128" Click="btOptions_Click" Height="128" Style="{DynamicResource MenuButton}" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="Resources/polaroids.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Name="btQuit" Content="Quit" Grid.Column="2" HorizontalAlignment="Center" 
                Grid.Row="1" VerticalAlignment="Center" Width="128" Height="128"  Click="btQuit_Click" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="Resources/power.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
